{
  "ConnectionStrings": {

    "WebApiDatabase": "Data Source=CYG310; Initial Catalog=assgnDB; Integrated Security=true;"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
